aioredis==1.3.1
asgiref==3.4.1
async-lru==1.0.2
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.6
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
defusedxml==0.7.1
dj-rest-auth==2.1.11
Django==3.2.7
django-allauth==0.45.0
django-cors-headers==3.8.0
django-filter==2.4.0
django-jalali==4.3.0
django-rest-auth==0.9.5
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
jdatetime==3.6.2
msgpack==1.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.26
mysqlclient==2.0.3
oauthlib==3.1.1
Pillow==8.3.2
protobuf==3.18.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==21.0.0
Pyrogram==1.2.9
PySocks==1.7.1
python3-openid==3.2.0
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Telethon==1.23.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
zope.interface==5.4.0
